Bug-Database: https://gitlab.com/esr/letterize/-/issues
Bug-Submit: https://gitlab.com/esr/letterize/-/issues/new
Changelog: https://gitlab.com/esr/letterize/-/blob/master/NEWS
Documentation: http://www.catb.org/~esr/letterize/letterize.html
Repository-Browse: https://gitlab.com/esr/letterize/
Repository: https://gitlab.com/esr/letterize.git
